compare <- function(loops = 10) {
  rm <- matrix(ncol = 4, nrow = loops)
  a <- seq(1000, 50, by=-50)
  for(i in 1:loops) {
    for (j in a) {
      betas1 <- simulation(model = m1, seed = sample(1:100000, 1), amount = 30)
      Sys.sleep(2)
      betas2 <- simulation(model = m1, seed = sample(1:100000, 1), amount = 20, repeats = 100)
      rm[i,1] <- betas1[1]
      rm[i,2] <- betas1[2]
      rm[i,3] <- betas2[1]
      rm[i,4] <- betas2[2]
    }
    a[1,i] <- mean(rm[,3]) / mean(rm[,1])
    a[2,i] <- mean(rm[,4]) / mean(rm[,2])
  }
  return(a)
}